'('=33
')'=34
','=32
'.'=22
'..'=43
':'=27
':='=28
';'=24
'='=41
'['=29
']'=30
'^'=31
'and'=50
'begin'=25
'const'=40
'div'=48
'end'=26
'false'=53
'function'=36
'in'=46
'label'=39
'mod'=49
'nil'=51
'not'=35
'of'=45
'or'=47
'packed'=54
'procedure'=38
'program'=23
'set'=44
'true'=52
'type'=42
'var'=37
RULE_ADDITION_OP=8
RULE_ANY_OTHER=21
RULE_CURLY_BRACKETS_COMMENT=15
RULE_DIGIT_SEQUENCE=16
RULE_ID=4
RULE_INT=17
RULE_INTEGER_NUMBER=6
RULE_ML_COMMENT=18
RULE_MULTIPLICATION_OP=9
RULE_NUMERIC_SUBRANGE=11
RULE_PARENTHESES_COMMENT=14
RULE_REAL_NUMBER=13
RULE_RELATIONAL_OP=7
RULE_SIGNED_INTEGER_NUMBER=5
RULE_SIGNED_REAL_NUMBER=12
RULE_SL_COMMENT=19
RULE_STRING=10
RULE_WS=20
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
