'('=33
')'=34
','=32
'.'=22
'..'=42
':'=27
':='=28
';'=24
'='=40
'['=29
']'=30
'^'=31
'and'=49
'begin'=25
'case'=43
'const'=39
'div'=47
'end'=26
'false'=52
'in'=45
'label'=38
'mod'=48
'nil'=50
'not'=35
'of'=44
'or'=46
'packed'=53
'procedure'=36
'program'=23
'record'=54
'true'=51
'type'=41
'var'=37
RULE_ADDITION_OP=8
RULE_ANY_OTHER=21
RULE_CURLY_BRACKETS_COMMENT=15
RULE_DIGIT_SEQUENCE=16
RULE_ID=4
RULE_INT=17
RULE_INTEGER_NUMBER=6
RULE_ML_COMMENT=18
RULE_MULTIPLICATION_OP=9
RULE_NUMERIC_SUBRANGE=11
RULE_PARENTHESES_COMMENT=14
RULE_REAL_NUMBER=13
RULE_RELATIONAL_OP=7
RULE_SIGNED_INTEGER_NUMBER=5
RULE_SIGNED_REAL_NUMBER=12
RULE_SL_COMMENT=19
RULE_STRING=10
RULE_WS=20
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
