'('=26
')'=27
','=25
'.'=18
':'=23
':='=24
';'=20
'='=34
'and'=39
'begin'=21
'const'=33
'do'=37
'end'=22
'false'=41
'function'=29
'label'=32
'not'=28
'or'=38
'procedure'=31
'program'=19
'record'=42
'true'=40
'type'=35
'var'=30
'while'=36
RULE_ADDITION_OP=7
RULE_ANY_OTHER=17
RULE_DIGIT_SEQUENCE=12
RULE_ID=4
RULE_INT=13
RULE_INTEGER_NUMBER=6
RULE_ML_COMMENT=14
RULE_MULTIPLICATION_OP=8
RULE_REAL_NUMBER=11
RULE_SIGNED_INTEGER_NUMBER=5
RULE_SIGNED_REAL_NUMBER=10
RULE_SL_COMMENT=15
RULE_STRING=9
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
