'('=28
')'=29
','=27
'.'=31
';'=23
'='=33
'['=24
']'=25
'^'=26
'and'=37
'div'=35
'false'=40
'in'=32
'mod'=36
'nil'=38
'not'=30
'or'=34
'program'=22
'true'=39
RULE_ADDITION_OP=6
RULE_ANY_OTHER=21
RULE_CURLY_BRACKETS_COMMENT=14
RULE_DIGIT_SEQUENCE=16
RULE_ID=4
RULE_INT=17
RULE_INTEGER_NUMBER=11
RULE_ML_COMMENT=18
RULE_MULTIPLICATION_OP=7
RULE_NUMERIC_SUBRANGE=15
RULE_PARENTHESES_COMMENT=13
RULE_REAL_NUMBER=12
RULE_RELATIONAL_OP=5
RULE_SIGNED_INTEGER_NUMBER=9
RULE_SIGNED_REAL_NUMBER=10
RULE_SL_COMMENT=19
RULE_STRING=8
RULE_WS=20
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
