grammar org.xtext.example.pascal.Pascal with org.eclipse.xtext.common.Terminals

generate pascal "http://www.xtext.org/example/pascal/Pascal"

program:
	"program" name=ID ( "(" identifiers=indentifier_list ")" ) ? ";"
;

indentifier_list:
	names+=ID ( "," names+=ID ) * 
;

terminal ADDITION_OP:
	"+" | "-"
;

terminal MULTIPLICATION_OP:
	"*" | "/"
;

terminal RELATIONAL_OP:
	"=" | "<>" | "<" | "<=" | ">" | ">="	
;

terminal PARENTHESES_COMMENT: 
	'(*' -> '*)'
;

terminal CURLY_BRACKETS_COMMENT:
	'{' -> '}'
;

terminal UNSIGNED_DIGIT_SEQUENCE:
	DIGIT+
;

terminal DIGIT_SEQUENCE:
	ADDITION_OP ? UNSIGNED_DIGIT_SEQUENCE
;

terminal DIGIT:
	'0'..'9'
;
