grammar org.xtext.example.pascal.Pascal with org.eclipse.xtext.common.Terminals

generate pascal "http://www.xtext.org/example/pascal/Pascal"

program:
	"program" name=ID ( "(" identifiers=indentifier_list ")" ) ? ";"
;

indentifier_list:
	names+=ID ( "," names+=ID ) * 
;

terminal ADDITION_OP:
	"+" | "-"
;

terminal MULTIPLICATION_OP:
	"*" | "/"
;

terminal RELATIONAL_OP:
	"=" | "<>" | "<" | "<=" | ">" | ">="	
;

terminal PARENTHESES_COMMENT: 
	'(*' -> '*)'
;

terminal CURLY_BRACKETS_COMMENT:
	'{' -> '}'
;

terminal NUMERIC_SUBRANGE:
	( INT | REAL_NUMBER | SIGNED_INTEGER_NUMBER | SIGNED_REAL_NUMBER ) '..'
;

terminal DIGIT_SEQUENCE:
	ADDITION_OP ? INT
;

terminal SIGNED_INTEGER_NUMBER:
	ADDITION_OP INT
;

terminal REAL_NUMBER:
	INT "." ( INT ) ? ( ( "E" | "e" ) DIGIT_SEQUENCE ) ? |
	INT ( "E" | "e" ) DIGIT_SEQUENCE
;

terminal SIGNED_REAL_NUMBER:
	ADDITION_OP REAL_NUMBER
;