grammar org.xtext.example.pascal.Pascal with org.eclipse.xtext.common.Terminals

generate pascal "http://www.xtext.org/example/pascal/Pascal"

pascal:
	program += program
; 

program:
	heading=program_heading_block block=block "." 
;

program_heading_block:
	"program" name=ID ";"
;

block:
	( label=label_declaration) ?
	( type=type_definition_part) ?
	( variable=variable_declaration_part) ?
	( constant=constant_definition_part) ?
	( abstraction=function_procedure_declaration) ? 
	statement=statement_part
;

statement_part:
	"begin" sequence=statement_sequence "end"	
;

statement_sequence:
	statements+=statement ( ";" statements+=statement ) *
;

statement:  
	( label=label ":" ) ? ( simple=simple_statement | structured=structured_statement )
;

simple_statement:
	( assignment=assignment_statement | function=function_designator | function_noargs=ID ) ?	
;

structured_statement:
	 compound = compound_statement
	 | while_stmt = while_statement
;


compound_statement:
	"begin" sequence=statement_sequence "end"
;

assignment_statement: 
	variable=variable ":=" expression=expression
;

label:
	number=SIGNED_INTEGER_NUMBER | number=INTEGER_NUMBER
;

variable: 
	name=ID
;

expression_list:
	expressions+=expression ( "," expressions+=expression ) * 
;

expression:
	expressions+=simple_expression
;


simple_expression:
	(prefixOperator=ADDITION_OP) ? terms+=term ( ( operators+=ADDITION_OP | operators+="or" ) terms+=term | terms+=unsigned_number ) *
;

term:
	factors+=factor ( ( operators+=MULTIPLICATION_OP | operators+="and" ) factors+=factor ) *
;

factor:
	variable=variable 
	| number=number 
	| string=STRING 
	| boolean="true" 
	| boolean="false" 
	| function=function_designator 
	| "(" expression=expression ")" 
	| "not" not=factor
;

function_designator:
	name=ID "(" expressions=expression_list ? ")"
;

function_procedure_declaration:
	( (functions+=function_declaration | procedures+=procedure_declaration) ";" )+
;

function_heading returns abstraction_heading: 
	"function" name=ID ( parameters=formal_parameter_list ) ? ":" returnType=ID
;
 
function_declaration returns abstraction_declaration:
	heading=function_heading ";" block=block
;

abstraction_declaration:
	procedure_declaration | function_declaration	
;

abstraction_heading:
	procedure_heading | function_heading 
;

formal_parameter_list:
	"(" parameters+=formal_parameter_section ( ";" parameters+=formal_parameter_section)* ")"
;

formal_parameter_section:
	value=value_parameter_section | variable=variable_parameter_section | procedure=procedure_heading | function=function_heading
;

value_parameter_section:
	identifiers=identifier_list ":" type=parameter_type
;

identifier_list:
	names+=ID ( "," names+=ID ) *	
;

parameter_type:
	name=ID
;

variable_parameter_section:
	"var" indentifiers=identifier_list ":" type=parameter_type
;

procedure_declaration:
	heading=procedure_heading ";" block=block
;

procedure_heading:
	"procedure" name=ID (parameters=formal_parameter_list)? 
;


number:
	number=any_number
;

any_number:
	unsigned_number 
	| signed_number
;

label_declaration:
	"label" labels+=label ("," labels+=label) * ";"
;

constant:
	opterator=ADDITION_OP ? (name=ID | number=number) 
	| string=STRING 
	| boolLiteral="true" 
	| boolLiteral="false"
;


constant_definition_part:
	"const" ( consts+=constant_definition ";") +	
;

constant_definition:
	name=ID "=" const=constant
;

type_definition_part:
	"type" (types+=type_definition ";") +
;

type_definition:
	name=ID "=" type=type
;

type:
	simple=simple_type 
	| structured=structured_type
;

simple_type:
	name=ID
;

structured_type:
	record=record_type
;

record_type:
	recordKeyword="record" fields=field_list? endKeyword="end"	
;

field_list:
	sections+=record_section ( ";" sections+=record_section ) *
;

record_section:
	identifiers=identifier_list ":" type=type
;

signed_number returns any_number:
	integer=SIGNED_INTEGER_NUMBER 
	| real=SIGNED_REAL_NUMBER
;

unsigned_number returns any_number:
	integer=INTEGER_NUMBER 
	| real=REAL_NUMBER
;

variable_declaration_part:
	"var" sections+=variable_section ";" ( sections+=variable_section ";" ) *
;

variable_section:
	identifiers=variable_identifier_list ":" type=type

;

variable_identifier_list:
	names+=ID ( "," names+=ID ) *
;

while_statement:
	"while" expression=expression "do" statement=statement_sequence
;

terminal ADDITION_OP:
	"+" | "-"
;

terminal MULTIPLICATION_OP:
	"*" | "/"
;

/* comentado pra tirar duvida com p prof sobre a expressao do while
terminal RELATIONAL_OP:
	"=" | "<>" | "<" | "<=" | ">" | ">="	
;
*/

terminal DIGIT_SEQUENCE:
	ADDITION_OP ? INTEGER_NUMBER
;

terminal SIGNED_INTEGER_NUMBER:
	ADDITION_OP INTEGER_NUMBER
;

terminal INTEGER_NUMBER:
	INT
;

terminal REAL_NUMBER:
	INTEGER_NUMBER "." ( INTEGER_NUMBER ) ? ( ( "E" | "e" ) DIGIT_SEQUENCE ) ? |
	INTEGER_NUMBER ( "E" | "e" ) DIGIT_SEQUENCE
;

terminal SIGNED_REAL_NUMBER:
	ADDITION_OP REAL_NUMBER
;